.container {
    display: flex;
    gap: 100px;
    margin: 20px 0;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 72px;
}

.description {
    font-size: 16px;
}

.buttonContainer {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.button:first-child {
    background-color: var(--btn);
    color: var(--text);
}

.imgContainer {
    flex: 1;
    position: relative;
}

.heroImg {
    object-fit: contain;
}

.socialContainer {
    position: relative;
    width: 500px;
    height: 50px;
    filter: grayscale(100%);
}


@media(max-width: 1024px) {
    .container {
        margin-bottom: 20px;
        text-align: center;
        flex-direction: column;
    }

    .buttonContainer {
        justify-content: center;
    }

    .socialContainer {
        margin-left:auto;
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 64px;
    }

    .buttonContainer {
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 240px;
        max-width: 100%;

    }


    .brands {
         max-width: 100vw;
        object-fit: contain;
    }
}
